PORT=5050
MONGO_URI=mongodb+srv://gitanjaliecom:Geet%40ecom123@ecomcluster.8pj0a5l.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=trendorama_secret_key_123

RAZORPAY_KEY_ID=rzp_test_2asmRQBGDUCFeO
RAZORPAY_KEY_SECRET=JMvAk4vk8BT1CNJLM2KVXmoT
